<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Rectangle</title>
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            min-height: 100vh;

        }
        .app-title {
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: deepskyblue;
        }
        .container {
            margin: 0 auto;
            background-color: white;
            width: 550px;
            display: block;
            padding: 10px;
            border-radius: 20px;


        }
        .number-input {
            display: flex;
            margin: 20px auto;
            padding: 10px;
            width: 450px;
            font-size: 20px;
            border-radius: 10px;
        }
     .answer {
        font-size: 20px;
        text-align: center;
     }
        .btn-calculate {
            display: block;
            margin: 20px auto;
            width: 200px;
            padding: 15px;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h2 class="app-title">
        Area of Rectangle Calc
    </h2>
    <div class="container">
        <input type="text" placeholder="Enter The Length" class="number-input" id="num1" />
        <input type="text" placeholder="Enter The width" class="number-input" id="num2" />
        <p class="answer" id="ans">Answer: </p>
            <button type="button" class="btn-calculate" onclick="calculate()">
                Total
            </button>
            <button type="button" class="btn-calculate" onclick="reset()">
                Reset
            </button>
    </div>

    <script>
        function calculate()
        {
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");
            const ansElement = document.getElementById("ans");
            const area = parseInt(input1.value) * parseInt(input2.value);

            ansElement.innerHTML = `Area: ${area} m<sup>2</sup>`;
        }

        function reset()
        {
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");
            const ansElement = document.getElementById("ans");
            
            input1.value = "";
            input2.value = "";

            ansElement.innerText = "";
        }
    </script>

</body>
</html>